EWalletAdminApp/EWalletAdminApp/View/GenarateTopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EWalletAdminApp.View.GenarateTopUpPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <!--<ContentPage.BindingContext>
        <viewmodel:LogInViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Red"/>
                <!--<Setter Property="HorizontalOptions" Value="CenterAndExpand"/>-->
                <!--<Setter Property="VerticalOptions" Value="CenterAndExpand"/>-->
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Orange"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="12,0,12,0" />
            </Style>
            <Style TargetType="Frame" >
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="Margin" Value="10,0,10,0" />
            </Style>
            <Style TargetType="Label" >
                <Setter Property="TextColor" Value="{StaticResource P_PimaryMainColor}"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="0" ColumnSpacing="0" RowSpacing="0">
                <StackLayout Padding="0">
                    <StackLayout HeightRequest="50"
                    />
                    <Frame  Padding="0"
                            BorderColor="LightGray"
                             CornerRadius="0" >
                        <StackLayout>
                        <Image  Source="qrcode100.png"                  
                       HorizontalOptions="CenterAndExpand"
                                
                       Opacity ="1"
                       IsVisible="True"
                       HeightRequest="300"
                       WidthRequest="300"
                     />
                            <Grid>
                            <Frame BorderColor="LightGray"
                                   HasShadow="True" CornerRadius="50"  
                                   WidthRequest="40" HeightRequest="40"
                                   IsClippedToBounds="True"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                   Padding="10">
                                    <!--<Frame IsClippedToBounds="True" 
                                           BackgroundColor="Tomato" 
                                        CornerRadius="50"
                                         HeightRequest="35"
                                           WidthRequest="35"
                                        HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         HasShadow="True"
                                           Padding="10">-->
                                        <Image  Source="account.png"                               
                       HorizontalOptions="CenterAndExpand"
                       Opacity ="1"
                       IsVisible="True"
                       HeightRequest="40"
                       />
                         </Frame>
                            </Grid>
                            <Label Text="Agrent A"  
                                   HorizontalOptions="CenterAndExpand"
                                   
                                   TextColor="Gray"/>
                            <Frame BackgroundColor="Orange" 
                                   CornerRadius="15"  
                                   HeightRequest="15" 
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand">
                                <Label Text="Top up" TextColor="White" 
                                       HorizontalOptions="CenterAndExpand" 
                                       FontSize="Micro"/>
                            </Frame>
                            <Label Text="1,000 THB"  
                                   HorizontalOptions="CenterAndExpand" 
                                   FontSize="40"
                                   TextColor="Gray"/>
                            <Label Text="Ref. dgdgdhgfhfghfgjgjgsfgs"  
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="Gray"
                                   FontSize="Micro"/>
                            <Label Text="Expired 12 Jan 2019 12:45:12"
                                   FontSize="Micro"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="Gray"/>
                            <Label Text=""
                                   FontSize="Micro"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="Gray"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout VerticalOptions="End">
                      <Button 
                        Text="กลับสู่หน้าหลัก"                  
                        Margin="20,5,20,5"
                        IsVisible="True"
                        VerticalOptions="End" 
                          Command="{Binding CommitCommand}"
                     />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>