EWalletAdminApp/EWalletAdminApp/View/TopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EWalletAdminApp.View.TopUpPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <!--<ContentPage.BindingContext>
        <viewmodel:LogInViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Red"/>
         
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Orange"/>
            </Style>
            <Style TargetType="Frame" >
                <Setter Property="BorderColor" Value="Transparent" />
            </Style>
            <Style TargetType="Label" >
                <Setter Property="TextColor" Value="{StaticResource P_PimaryMainColor}"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

            <StackLayout Padding="0,0,0,5" >
                <StackLayout HeightRequest="100" />
      
            <StackLayout HeightRequest="10"/>
            <Frame  IsVisible="True" 
                        CornerRadius="0" BackgroundColor="Azure" 
                       BorderColor="LightGray"
                       HasShadow="False" ></Frame>



            <Button   Text="บันทึก"                  
                        Margin="20,0,20,0"
                        IsVisible="True"
                        VerticalOptions="EndAndExpand"                       
                     />
                
            <Button   Text="กลับสู่หน้าหลัก"                  
                        Margin="20,0,20,15"
                        IsVisible="True"
                       VerticalOptions="End"  
                            BorderColor="LightGray"
                           BackgroundColor="White"
                            TextColor="Orange"
                            BorderWidth="1"
                     />
            </StackLayout>
       
    </ContentPage.Content>
</ContentPage>