EWalletMarchantApp/EWalletMarchantApp/View/PopUp/HistoryPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:vieswmodel="clr-namespace:EWalletMarchantApp.ViewModel"
    x:Class="EWalletMarchantApp.View.PopUp.HistoryPopUpPage">
    <pages:PopupPage.BindingContext>
        <vieswmodel:HistoryPopUpPageViewModel/>
    </pages:PopupPage.BindingContext>
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            />
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="CenterAndExpand"        
        >
        <Frame Padding="10,10,10,10">
            <StackLayout Spacing="0" Padding="10,0,10,5">
                <Label TextColor="LightGray" Margin="0,5,0,5" 
                   VerticalOptions="Start"
                   HorizontalOptions="CenterAndExpand"
                   Text="Top up(THB)"
                   FontSize="Small"
                   FontAttributes="Bold"
                       />
                <Label TextColor="Gray" Margin="0,5,0,5" 
                       HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand"                
                   Text="1,000.00"
                    FontSize="35"
                    FontAttributes="None"
                       />
                <BoxView BackgroundColor="LightGray"  HeightRequest="1"/>
                <Label Text="Ref. dgdgdhgfhfghfgjgjgsfgs"  
                                   HorizontalOptions="CenterAndExpand"
                                  TextColor="LightGray"
                                   FontSize="Micro"/>
                <Label Text="Expired 12 Jan 2019 12:45:12"
                                   FontSize="Micro"
                                   HorizontalOptions="CenterAndExpand"
                                  TextColor="LightGray"/>
                <StackLayout Orientation="Horizontal" Padding="0" Spacing="0">
                    <StackLayout HorizontalOptions="Center" >

                        <Frame BorderColor="LightGray"
                                   HasShadow="True" CornerRadius="70"  
                                   WidthRequest="90" HeightRequest="40"
                                   IsClippedToBounds="True"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"   
                                   Padding="1">
                            <Image 
                                Source="walle96.png"                              
                                HorizontalOptions="Center"
                                VerticalOptions="Center"                                
                                Opacity ="1"
                       IsVisible="True"     
                       />
                        </Frame>
                        <Label Text="Ref. dgdgdhgfhf"  
                                   HorizontalOptions="CenterAndExpand"
                                  TextColor="LightGray"
                                   FontSize="Micro"/>
                        <Label Text="Expired 12 "
                                   FontSize="Micro"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="LightGray"/>
                    </StackLayout>
                    <StackLayout>
                        <Image  Source="rightarrow.png"                              
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Opacity ="1"
                       IsVisible="True"
                       HeightRequest="40"
                       />
                       
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Frame BorderColor="LightGray"
                                   HasShadow="True" CornerRadius="70"  
                                   WidthRequest="90" HeightRequest="40"
                                   IsClippedToBounds="True"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Padding="1">
                            <Image  Source="account.png"                              
                       HorizontalOptions="CenterAndExpand"
                       Opacity ="1"
                       IsVisible="True"
                       HeightRequest="40"
                       />
                        </Frame>
                        <Label Text="Ref. dgdgdhgfhf"  
                                   HorizontalOptions="CenterAndExpand"
                                  TextColor="LightGray"
                                   FontSize="Micro"/>
                        <Label Text="Expired 12 "
                                   FontSize="Micro"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="LightGray"/>
                    </StackLayout>
                </StackLayout>
                <!--<Frame BorderColor="LightGray"
                                   HasShadow="True" CornerRadius="50"  
                                   WidthRequest="40" HeightRequest="40"
                                   IsClippedToBounds="True"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                   Padding="10">
                    <Image  Source="account.png"                              
                       HorizontalOptions="CenterAndExpand"
                       Opacity ="1"
                       IsVisible="True"
                       HeightRequest="40"
                       />
                </Frame>-->
                
                <Button Text="ย้อนกลับ" 
                        Margin="5,5"
                        FontAttributes="None" 
                        HeightRequest="50" 
                        BackgroundColor="White"
                        TextColor="Orange"
                        BorderColor="LightGray"
                        BorderWidth="1"
                         
                        />
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>