EWalletMarchantApp/EWalletMarchantApp/View/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:EWalletMarchantApp.ViewModel"
             mc:Ignorable="d"
             x:Class="EWalletMarchantApp.View.HistoryPage"
             NavigationPage.HasNavigationBar="False"
              BackgroundColor="#EEF3F2"
             >
    <ContentPage.BindingContext>
        <viewmodel:HistoryViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="Margin" Value="8"/>
                <Setter Property="BorderColor" Value="White"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="FontSize" Value="18"/>
                
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Grid HeightRequest="240">
                    <Image Source="backgroundCrop" Aspect="AspectFill"/>
                </Grid>
                <ScrollView Padding="0" Margin="0,30,0,0">
                    <StackLayout Padding="0"  >
                        <Label Text="Nov 2019" FontSize="Small" Margin="20,0"/>
                        <Frame IsVisible="True" Margin="20,0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Top up"/>
                                <Label Grid.Row="1" Grid.Column="0"  Text="02 Nov 2019 12:12:15" FontSize="Small" TextColor="LightGray"/>
                                <Label Grid.RowSpan="2" Grid.Column="1" Text="2,000.00" HorizontalOptions="End" VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                        <Frame IsVisible="True" Margin="20,0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Top up"/>
                                <Label Grid.Row="1" Grid.Column="0"  Text="02 Nov 2019 12:12:15" FontSize="Small" TextColor="LightGray"/>
                                <Label Grid.RowSpan="2" Grid.Column="1" Text="2,000.00" HorizontalOptions="End" VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                        <Frame IsVisible="True" Margin="20,0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Top up"/>
                                <Label Grid.Row="1" Grid.Column="0"  Text="02 Nov 2019 12:12:15" FontSize="Small" TextColor="LightGray"/>
                                <Label Grid.RowSpan="2" Grid.Column="1" Text="2,000.00" HorizontalOptions="End" VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                        <Frame IsVisible="True" Margin="20,0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Top up"/>
                                <Label Grid.Row="1" Grid.Column="0"  Text="02 Nov 2019 12:12:15" FontSize="Small" TextColor="LightGray"/>
                                <Label Grid.RowSpan="2" Grid.Column="1" Text="2,000.00" HorizontalOptions="End" VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                        <Label Text="Nov 2019" FontSize="Small" Margin="20,0"/>
                        <Frame IsVisible="True" Margin="20,0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Top up"/>
                                <Label Grid.Row="1" Grid.Column="0"  Text="02 Nov 2019 12:12:15" FontSize="Small" TextColor="LightGray"/>
                                <Label Grid.RowSpan="2" Grid.Column="1" Text="2,000.00" HorizontalOptions="End" VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                        <Frame IsVisible="True" Margin="20,0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Top up"/>
                                <Label Grid.Row="1" Grid.Column="0"  Text="02 Nov 2019 12:12:15" FontSize="Small" TextColor="LightGray"/>
                                <Label Grid.RowSpan="2" Grid.Column="1" Text="2,000.00" HorizontalOptions="End" VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                        <Frame IsVisible="True" Margin="20,0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Top up"/>
                                <Label Grid.Row="1" Grid.Column="0"  Text="02 Nov 2019 12:12:15" FontSize="Small" TextColor="LightGray"/>
                                <Label Grid.RowSpan="2" Grid.Column="1" Text="2,000.00" HorizontalOptions="End" VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                        <Frame IsVisible="True" Margin="20,0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Top up"/>
                                <Label Grid.Row="1" Grid.Column="0"  Text="02 Nov 2019 12:12:15" FontSize="Small" TextColor="LightGray"/>
                                <Label Grid.RowSpan="2" Grid.Column="1" Text="2,000.00" HorizontalOptions="End" VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>