EWalletMarchantApp/EWalletMarchantApp/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:EWalletMarchantApp.ViewModel"
             mc:Ignorable="d"
             x:Class="EWalletMarchantApp.View.HomePage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmodel:HomeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="Margin" Value="8"/>
                <Setter Property="BorderColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Grid HeightRequest="300" >
                    <Image Source="backgroundCrop" Aspect="AspectFill"/>
                    <StackLayout Orientation="Horizontal" Padding="20">
                        <Image Source="camera100" Aspect="AspectFit" HeightRequest="30" />
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label FontSize="Title" Text="{Binding NameOwer}" MaxLines="1" LineBreakMode="TailTruncation" HorizontalOptions="Start" 
                                   TextColor="White" 
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Hello}" HorizontalOptions="Start" FontSize="Medium"  TextColor="White"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <Grid Padding="10" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="160" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" Grid.Row="0" >
                        <StackLayout VerticalOptions="CenterAndExpand" Opacity="0.4">
                            <Image  Source="qrcode100" Aspect="AspectFit" HeightRequest="50" />
                            <Label Text="สร้าง QR code" HorizontalTextAlignment="Center" TextColor="Gray"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TopUpCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Column="0" Grid.Row="1">
                        <StackLayout VerticalOptions="CenterAndExpand" Opacity="0.4">
                            <Image  Source="android" Aspect="AspectFit" HeightRequest="50" />
                            <Label Text="Coming soon" HorizontalTextAlignment="Center" TextColor="Gray"/>
                        </StackLayout>
                      
                    </Frame> 
                    <Frame Grid.Column="1" Grid.Row="0">
                        <StackLayout VerticalOptions="CenterAndExpand" Opacity="0.4">
                            <Image  Source="android" Aspect="AspectFit" HeightRequest="50" />
                            <Label Text="Coming soon" HorizontalTextAlignment="Center" TextColor="Gray"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="1" Grid.Row="1">
                        <StackLayout VerticalOptions="CenterAndExpand" Opacity="0.4">
                            <Image  Source="android" Aspect="AspectFit" HeightRequest="50" />
                            <Label Text="Coming soon" HorizontalTextAlignment="Center" TextColor="Gray"/>
                        </StackLayout>
                    </Frame>
                </Grid>
              
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>